import pandas as pd
import matplotlib.pyplot as plt

DATA_PATH = "/Users/shiwei/Desktop/all_operators_clean.csv"

COLOR_A = "#4E79A7"
COLOR_B = "#F28E2B"
COLOR_C = "#76B7B2"

df_raw = pd.read_csv(DATA_PATH, dtype=str)
df_raw["operator"] = df_raw["operator"].str.strip()

df_A = df_raw[df_raw["operator"] == "A"].copy()
df_A["start_time_parsed"] = pd.to_datetime(df_A["start_time"], errors="coerce")

df_B = df_raw[df_raw["operator"] == "B"].copy()
tmp_B = pd.to_datetime(df_B["start_time"], errors="coerce")
mask_B = tmp_B.isna() & df_B["start_time"].str.isnumeric()
tmp_B.loc[mask_B] = pd.to_datetime(
    df_B.loc[mask_B, "start_time"],
    format="%Y%m%d%H%M%S",
    errors="coerce"
)
df_B["start_time_parsed"] = tmp_B

df_C = df_raw[df_raw["operator"] == "C"].copy()
df_C["start_time_parsed"] = pd.to_datetime(
    df_C["start_time"], errors="coerce"
)

df = pd.concat([df_A, df_B, df_C], ignore_index=True)
df = df.dropna(subset=["start_time_parsed"]).copy()

start_common = pd.to_datetime("2024-01-31 00:00:00")
end_common   = pd.to_datetime("2025-04-29 23:59:59")

df = df[
    (df["start_time_parsed"] >= start_common) &
    (df["start_time_parsed"] <= end_common)
].copy()

df["year"] = df["start_time_parsed"].dt.year
df["weekday"] = df["start_time_parsed"].dt.dayofweek
df["month"] = df["start_time_parsed"].dt.to_period("M")

op_order = ["A", "B", "C"]

unique_vehicles = (
    df.groupby(["year", "operator"])["vehicle_id"]
      .nunique()
      .unstack(fill_value=0)
      .reindex(columns=op_order)
)

ax1 = unique_vehicles.plot(
    kind="bar",
    color=[COLOR_A, COLOR_B, COLOR_C],
    figsize=(9,6)
)
ax1.set_title("Number of Unique Vehicles by Year and Operator (Common Time Window)")
ax1.set_xlabel("Year")
ax1.set_ylabel("Number of Vehicles")

for c in ax1.containers:
    ax1.bar_label(c, fmt="%.0f", fontsize=9)

plt.tight_layout()
plt.show()


weekly_trips = df.groupby(["weekday", "operator"]).size()
weekly_vehicles = df.groupby(["weekday", "operator"])["vehicle_id"].nunique()

weekly_intensity = (
    (weekly_trips / weekly_vehicles)
    .unstack()
    .reindex(columns=op_order)
    .reindex([0,1,2,3,4,5,6])
)

weekly_intensity.index = ["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]

ax2 = weekly_intensity.plot(
    linewidth=2,
    color=[COLOR_A, COLOR_B, COLOR_C],
    figsize=(9,6)
)
ax2.set_title("Weekly Usage Intensity (Trips per Vehicle)")
ax2.set_xlabel("Day of Week")
ax2.set_ylabel("Trips per Vehicle")

plt.tight_layout()
plt.show()

monthly_trips = df.groupby(["month", "operator"]).size()
monthly_vehicles = df.groupby(["month", "operator"])["vehicle_id"].nunique()

monthly_intensity = (
    (monthly_trips / monthly_vehicles)
    .unstack()
    .reindex(columns=op_order)
)

ax3 = monthly_intensity.plot(
    linewidth=2,
    color=[COLOR_A, COLOR_B, COLOR_C],
    figsize=(10,6)
)
ax3.set_title("Monthly Usage Intensity (Trips per Vehicle)")
ax3.set_xlabel("Month")
ax3.set_ylabel("Trips per Vehicle")
plt.xticks(rotation=45)

plt.tight_layout()
plt.show()
