import pandas as pd
import geopandas as gpd
import matplotlib.pyplot as plt
from shapely.geometry import Point

TRIP_CSV_PATH = "/Users/shiwei/Desktop/all_operators_clean.csv"
ZONING_SHP_PATH = "/Users/shiwei/Desktop/课件/第三学期/energy/Turin_Districts/Turin_Districts.shp"

df = pd.read_csv(TRIP_CSV_PATH)

zones = gpd.read_file(ZONING_SHP_PATH).to_crs(epsg=4326)
zones.columns = zones.columns.str.lower()

zone_col = None
for c in ["id_distr", "id_distret", "id_distretto"]:
    if c in zones.columns:
        zone_col = c
        break
if zone_col is None:
    raise ValueError("Zone ID not found")

zones["zone_id"] = zones[zone_col].astype(int)

gdf_start = gpd.GeoDataFrame(
    df,
    geometry=gpd.points_from_xy(df["start_lon"], df["start_lat"]),
    crs="EPSG:4326"
)
gdf_end = gpd.GeoDataFrame(
    df,
    geometry=gpd.points_from_xy(df["end_lon"], df["end_lat"]),
    crs="EPSG:4326"
)

start_join = gpd.sjoin(gdf_start, zones[["zone_id", "geometry"]], how="left", predicate="within")
end_join   = gpd.sjoin(gdf_end,   zones[["zone_id", "geometry"]], how="left", predicate="within")

df["origin"] = start_join["zone_id"].values
df["destination"] = end_join["zone_id"].values

df = df.dropna(subset=["origin", "destination"])
df["origin"] = df["origin"].astype(int)
df["destination"] = df["destination"].astype(int)

df["start_time"] = pd.to_datetime(df["start_time"], errors="coerce")
df["end_time"]   = pd.to_datetime(df["end_time"], errors="coerce")
df = df.dropna(subset=["start_time", "end_time"])

df["parking_min"] = (df["end_time"] - df["start_time"]).dt.total_seconds() / 60
df = df[df["parking_min"] > 0]

df["hour"] = df["start_time"].dt.hour

time_slices = {
    "Morning (07–10)": df[(df["hour"] >= 7) & (df["hour"] <= 10)],
    "Midday (11–15)":  df[(df["hour"] >= 11) & (df["hour"] <= 15)],
    "Evening (16–19)": df[(df["hour"] >= 16) & (df["hour"] <= 19)],
}

MAX_PARK = df["parking_min"].quantile(0.95)

fig, axes = plt.subplots(1, 3, figsize=(18, 6))

for ax, (title, dft) in zip(axes, time_slices.items()):

    park = (
        dft.groupby("destination")["parking_min"]
        .median()
        .reset_index()
        .rename(columns={"destination": "zone_id"})
    )

    flow = (
        dft.groupby("origin")
        .size()
        .reset_index(name="outflow")
        .rename(columns={"origin": "zone_id"})
    )

    z = zones.merge(park, on="zone_id", how="left")
    z = z.merge(flow, on="zone_id", how="left")
    z["parking_min"] = z["parking_min"].fillna(0)
    z["outflow"] = z["outflow"].fillna(0)

    z.plot(
        column="parking_min",
        cmap="YlOrRd",
        vmin=0,
        vmax=MAX_PARK,
        linewidth=0.4,
        edgecolor="gray",
        legend=True,
        ax=ax
    )

    z.centroid.plot(
        ax=ax,
        markersize=(z["outflow"] / z["outflow"].max()) * 250,
        color="blue",
        alpha=0.45
    )

    ax.set_title(title, fontsize=14)
    ax.axis("off")

plt.show()
